{
  "name": "read-together",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start --hostname 0.0.0.0",
    "typecheck": "tsc --noEmit",
    "test": "playwright test",
    "test:unit": "node --test checks/presence.test.mjs checks/elevenlabs.test.mjs checks/drawings.test.mjs checks/device-speech.test.mjs checks/room-history.test.mjs checks/upload-guard.test.mjs",
    "test:presence": "node --test checks/presence.test.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.116.0",
    "epubjs": "0.3.93",
    "next": "16.3.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "0.0.1"
  },
  "overrides": {
    "@xmldom/xmldom": "0.8.15"
  },
  "devDependencies": {
    "@playwright/test": "1.58.2",
    "@types/node": "24.10.13",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "jszip": "3.10.1",
    "typescript": "5.9.3"
  }
}
